<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.5, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\RockWeb\Bin\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Rock.Common.Mobile">
      <HintPath>..\RockWeb\Bin\Rock.Common.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="Slingshot.Core">
      <HintPath>..\libs\Slingshot\Slingshot.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs">
      <Link>AssemblySharedInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Rock\Lava.RockLiquid\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotLiquid\DotLiquid.csproj" />
    <ProjectReference Include="..\Rock.Common\Rock.Common.csproj" />
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
    <ProjectReference Include="..\Rock.Lava.DotLiquid\Rock.Lava.DotLiquid.csproj" />
    <ProjectReference Include="..\Rock.Lava.Fluid\Rock.Lava.Fluid.csproj" />
    <ProjectReference Include="..\Rock.Lava.Shared\Rock.Lava.Shared.csproj" />
    <ProjectReference Include="..\Rock.Lava\Rock.Lava.csproj" />
    <ProjectReference Include="..\Rock.Mailgun\Rock.Mailgun.csproj" />
    <ProjectReference Include="..\Rock.Slingshot.Model\Rock.Slingshot.Model.csproj" />
    <ProjectReference Include="..\Rock.Slingshot\Rock.Slingshot.csproj" />
    <ProjectReference Include="..\Rock.Tests.Shared\Rock.Tests.Shared.csproj" />
    <ProjectReference Include="..\Rock.ViewModels\Rock.ViewModels.csproj" />
    <ProjectReference Include="..\Rock\Rock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rock.Rest\Rock.Rest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DDay.iCal" Version="1.0.2.575" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="HttpSimulator" Version="2.3.0" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>