<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WEBFORMS</DefineConstants>
    <DocumentationFile>bin\Debug\Rock.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WEBFORMS</DefineConstants>
    <DocumentationFile>bin\Release\Rock.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework.Utilities">
      <HintPath>..\libs\EFUtilities\EntityFramework.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\libs\EPPlus\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="EXIFextractor">
      <HintPath>..\libs\Goheer EXIFExtractor\EXIFextractor.dll</HintPath>
    </Reference>
    <Reference Include="FCM.Net, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\FCM\FCM.Net.dll</HintPath>
    </Reference>
    <Reference Include="Humanizer">
      <HintPath>..\libs\Humanizer.2.1.0\Humanizer.dll</HintPath>
    </Reference>
    <Reference Include="Quartz">
      <HintPath>..\libs\Quartz\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Rock.Common.Mobile, Version=0.3.13.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\RockWeb\Bin\Rock.Common.Mobile.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rock.Common.Tv, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Rock.Common.Tv\Rock.Common.Tv.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs">
      <Link>AssemblySharedInfo.cs</Link>
    </Compile>
    <Compile Update="Reporting\Dashboard\LineBarPointsChartDashboardWidget.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\RegistrationInstanceBlock.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="CheckIn\CheckInEditFamilyBlock.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="CheckIn\CheckInSearchBlock.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="CheckIn\CheckInBlockMultiPerson.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="CheckIn\CheckInBlock.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Model\Event\Registration\Registration.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Reporting\Dashboard\DashboardWidget.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Reporting\Dashboard\MetricChartDashboardWidget.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\RockBlockTypeWrapper.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\DialogPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\PersonBlock.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\ContextEntityBlock.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\RockBlock.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\RockBlockCustomSettings.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\RockMasterPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Web\UI\RockPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\Microsoft.SqlServer.Types.11.0.2\nativeBinaries\x64\msvcr100.dll">
      <Link>SqlServerTypes\x64\msvcr100.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\Microsoft.SqlServer.Types.11.0.2\nativeBinaries\x64\SqlServerSpatial110.dll">
      <Link>SqlServerTypes\x64\SqlServerSpatial110.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\Microsoft.SqlServer.Types.11.0.2\nativeBinaries\x86\msvcr100.dll">
      <Link>SqlServerTypes\x86\msvcr100.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\Microsoft.SqlServer.Types.11.0.2\nativeBinaries\x86\SqlServerSpatial110.dll">
      <Link>SqlServerTypes\x86\SqlServerSpatial110.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.txt" />
    <Content Include="Plugin\HotFixes\039_MigrationRollupsForV7_2_UpdateCheckInMergefieldDebugInfo.sql">
      <DependentUpon>039_MigrationRollupsForV7_2.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\041_MigrationRollupsForV7_3_UpdateWizardCommunicationDetailApprovers.sql">
      <DependentUpon>041_MigrationRollupsForV7_3.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\043_MoreMigrationRollupsForV7_3_spCrm_PersonDuplicateFinder.sql">
      <DependentUpon>043_MoreMigrationRollupsForV7_3.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\043_MoreMigrationRollupsForV7_3_ufnUtility_CsvToTable.sql">
      <DependentUpon>043_MoreMigrationRollupsForV7_3.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\047_DataAutomation_FixBenevolenceCaseWorker.sql">
      <DependentUpon>047_DataAutomation.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\047_DataAutomation_ShortLinkInteractionFix.sql">
      <DependentUpon>047_DataAutomation.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\049_GivingAnalyticsAccounts_AccountTotals.sql">
      <DependentUpon>049_UpdateGivingAnalyticsAccounts.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\049_GivingAnalyticsAccounts_PersonSummary.sql">
      <DependentUpon>049_UpdateGivingAnalyticsAccounts.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\049_GivingAnalyticsAccounts_TransactionData.sql">
      <DependentUpon>049_UpdateGivingAnalyticsAccounts.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_AddVimeoShortCode.sql">
      <DependentUpon>050_MigrationRollupsForV7_4.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_FixAccordionShortCode.sql">
      <DependentUpon>050_MigrationRollupsForV7_4.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_FixThankyouAndOngoingHyphenations.sql">
      <DependentUpon>050_MigrationRollupsForV7_4.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_spAnalytics_ETL_Campus.sql">
      <DependentUpon>050_MigrationRollupsForV7_4.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_spCrm_PersonDuplicateFinder.sql">
      <DependentUpon>050_MigrationRollupsForV7_4.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_spCrm_PersonMerge.sql">
      <DependentUpon>050_MigrationRollupsForV7_4.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\052_MigrationRollupsForV8_1_spCrm_FamilyAnalyticsGiving.sql">
      <DependentUpon>052_MigrationRollupsForV8_1.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\052_MigrationRollupsForV8_1_ufnCrm_GetFamilyTitle.sql">
      <DependentUpon>052_MigrationRollupsForV8_1.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\052_MigrationRollupsForV8_1_ufnCrm_GetFamilyTitleIncludeInactive.sql">
      <DependentUpon>052_MigrationRollupsForV8_1.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\056_MigrationRollupsForV8_4_spCrm_FamilyAnalyticsEraDataset.sql">
      <DependentUpon>056_MigrationRollupsForV8_4.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\057_MigrationRollupsForV8_5_AddCheck-inLabelToInstallIconFont.sql">
      <DependentUpon>057_MigrationRollupsForV8_5.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\057_MigrationRollupsForV8_5_spCheckin_BadgeAttendance.sql">
      <DependentUpon>057_MigrationRollupsForV8_5.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\057_MigrationRollupsForV8_5_spCrm_FamilyAnalyticsFirstVisitsAttributeUpdate.sql">
      <DependentUpon>057_MigrationRollupsForV8_5.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\059_MigrationRollupsForV8_5_2_spCheckin_AttendanceAnalyticsQuery_NonAttendees.sql">
      <DependentUpon>059_MigrationRollupsForV8_5_2.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\060_MigrationRollupsForV8_6_FixChartShortcode.sql">
      <DependentUpon>060_MigrationRollupsForV8_6.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\060_MigrationRollupsForV8_6_spFinance_PledgeAnalyticsQuery_Down.sql">
      <DependentUpon>060_MigrationRollupsForV8_6.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\060_MigrationRollupsForV8_6_spFinance_PledgeAnalyticsQuery_Up.sql">
      <DependentUpon>060_MigrationRollupsForV8_6.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\096_MigrationRollupsForV9_5_chartjsfix.sql">
      <DependentUpon>096_MigrationRollupsForV9_5.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\097_FamilyAnalyticsProcChange_spCrm_FamilyAnalyticsEraDataset.sql">
      <DependentUpon>097_FamilyAnalyticsProcChange.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\104_MigrationRollupsFor10_3_0_spCheckin_AttendanceAnalyticsQuery_AttendeeLastAttendance.sql">
      <DependentUpon>104_MigrationRollupsFor10_3_0.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\104_MigrationRollupsFor10_3_0_spCheckin_AttendanceAnalyticsQuery_NonAttendees.sql">
      <DependentUpon>104_MigrationRollupsFor10_3_0.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\104_MigrationRollupsFor10_3_0_spFinance_PledgeAnalyticsQuery.sql">
      <DependentUpon>104_MigrationRollupsFor10_3_0.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\113_MigrationRollupsFor10_3_2_FixChartYAxisShortcode.sql">
      <DependentUpon>113_MigrationRollupsFor10_3_2.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\134_AddDocumentsToPersonMerge - Copy_spCrm_PersonMerge.sql">
      <DependentUpon>135_MigrationRollupsFor11_2_0.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\134_AddDocumentsToPersonMerge_spCrm_PersonMerge.sql">
      <DependentUpon>134_AddDocumentsToPersonMerge.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\153_FixERAStartDate_RecoverERAStartDate_Update.sql">
      <DependentUpon>153_FixERAStartDate.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\153_FixERAStartDate_spCrm_FamilyAnalyticsEraDataset.sql">
      <DependentUpon>153_FixERAStartDate.cs</DependentUpon>
    </Content>
    <Content Include="Plugin\HotFixes\157_MigrationRollupsFor13_7_0_ChartShortcodeYAxisLabelFix.sql">
      <DependentUpon>157_MigrationRollupsFor13_7_0.cs</DependentUpon>
    </Content>
    <None Include="Resources\updateGoogleStaticMap.sql" />
    <Content Include="Service References\MelissaData.AddressCheck\configuration.svcinfo" />
    <Content Include="Service References\MelissaData.AddressCheck\configuration91.svcinfo" />
    <Content Include="Service References\MelissaData.AddressCheck\Reference.svcmap">
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="Service References\MelissaData.AddressCheck\Service.disco" />
    <Content Include="Service References\ServiceObjects.GeoCoder\configuration.svcinfo" />
    <Content Include="Service References\ServiceObjects.GeoCoder\configuration91.svcinfo" />
    <Content Include="Service References\ServiceObjects.GeoCoder\GeoCoder.disco" />
    <Content Include="Service References\ServiceObjects.GeoCoder\Reference.svcmap">
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="SqlServerTypes\readme.htm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pbx\Provider\" />
    <Folder Include="RealTime\AspNetCore\" />
    <Folder Include="Web\UI\Controls\Finance\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotLiquid\DotLiquid.csproj" />
    <ProjectReference Include="..\Rock.Common\Rock.Common.csproj" />
    <ProjectReference Include="..\Rock.DownhillCss\Rock.DownhillCss.csproj" />
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
    <ProjectReference Include="..\Rock.Lava.DotLiquid\Rock.Lava.DotLiquid.csproj" />
    <ProjectReference Include="..\Rock.Lava.Fluid\Rock.Lava.Fluid.csproj" />
    <ProjectReference Include="..\Rock.Lava.Shared\Rock.Lava.Shared.csproj" />
    <ProjectReference Include="..\Rock.Lava\Rock.Lava.csproj" />
    <ProjectReference Include="..\Rock.Version\Rock.Version.csproj" />
    <ProjectReference Include="..\Rock.ViewModels\Rock.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.S3.3.3.21.1\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.21.1" />
    <PackageReference Include="Azure.Core" Version="1.15.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.8.0" />
    <PackageReference Include="BCrypt-Official" Version="0.1.109" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.2.0" />
    <PackageReference Include="CommonMark.NET" Version="0.13.2" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
    <PackageReference Include="CS-Script" Version="3.13.2.0" />
    <PackageReference Include="CS-Script.bin" Version="3.13.2.0" />
    <PackageReference Include="DDay.iCal" Version="1.0.2.575" />
    <PackageReference Include="dotless" Version="1.5.2" />
    <PackageReference Include="EF6.TagWith" Version="1.2.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Api.Gax" Version="3.2.0" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="3.2.0" />
    <PackageReference Include="Google.Apis" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.42.0.1744" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="GreenPipes" Version="2.1.4" />
    <PackageReference Include="Grpc" Version="2.44.0" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
    <PackageReference Include="Hashids.net" Version="1.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="ImageResizer" Version="4.0.5" />
    <PackageReference Include="jQuery" Version="1.12.4" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Expressions" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Sandbox" Version="4.8.0-beta00005" />
    <PackageReference Include="MassTransit" Version="5.5.2" />
    <PackageReference Include="MassTransit.AzureServiceBus" Version="5.5.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.2" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.AspNet" Version="1.0.14" />
    <PackageReference Include="Microsoft.Azure.SignalR.Protocols" Version="1.0.14" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="1.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="2.21.301221612" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="11.0.2" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.0" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.11.1" />
    <PackageReference Include="OpenTelemetry" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.2" />
    <PackageReference Include="OpenXMLSDK-MOT" Version="2.6.0.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="PreMailer.Net" Version="2.4.0" />
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="1.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Memory.Data" Version="1.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
    <PackageReference Include="Twilio" Version="5.1.0" />
    <PackageReference Include="UAParser" Version="3.1.44" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.11" />
    <PackageReference Include="xxHashSharp" Version="1.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="1.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Blocks\Types\Mobile\Cms\ContentChannelItemList.cs" />
    <Compile Remove="Bus\Message\ScheduledGiftModifiedMessage.cs" />
    <Compile Remove="Model\CodeGenerated\GroupLocationHistoricalScheduleService.CodeGenerated.cs" />
    <Compile Remove="Utility\RockSerializableDictionary.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>REM Sets vbcscompiler.exe time to live to 10 seconds. Dev environment defaults to 600 secs which can cause issues when switching branches
REM In a production environment, it will be 10 seconds, even without the VBCSCOMPILER_TTL environment variable
if "$(ConfigurationName)" == "Debug" (
 echo "setting VBCSCOMPILER_TTL to 10 seconds"
 call "$(ProjectDir)..\Dev Tools\VBCS_Compiler\setVBCSCOMPILER_TTL.bat"
 if Exist "$(ProjectDir)..\.githooks\" (
  if Exist "$(ProjectDir)..\.git\hooks\" (
   xcopy "$(ProjectDir)..\.githooks\*" "$(ProjectDir)..\.git\hooks\" /S /Y
  )
 )
)

REM delete build artifacts from stuff that is no longer part of Rock (InteractivePreGeneratedViews and React)
if Exist "$(ProjectDir)..\RockWeb\Bin\ru-ru\JavaScriptEngineSwitcher.Core.resources.dll" del "$(ProjectDir)..\RockWeb\Bin\ru-ru\JavaScriptEngineSwitcher.Core.resources.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\ru-ru\JavaScriptEngineSwitcher.V8.resources.dll" del "$(ProjectDir)..\RockWeb\Bin\ru-ru\JavaScriptEngineSwitcher.V8.resources.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\ru-ru\MsieJavaScriptEngine.resources.dll" del "$(ProjectDir)..\RockWeb\Bin\ru-ru\MsieJavaScriptEngine.resources.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\InteractivePreGeneratedViews.dll" del "$(ProjectDir)..\RockWeb\Bin\InteractivePreGeneratedViews.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\JavaScriptEngineSwitcher.Core.dll" del "$(ProjectDir)..\RockWeb\Bin\JavaScriptEngineSwitcher.Core.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\JavaScriptEngineSwitcher.Msie.dll" del "$(ProjectDir)..\RockWeb\Bin\JavaScriptEngineSwitcher.Msie.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\JavaScriptEngineSwitcher.V8.dll" del "$(ProjectDir)..\RockWeb\Bin\JavaScriptEngineSwitcher.V8.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\JSPool.dll" del "$(ProjectDir)..\RockWeb\Bin\JSPool.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\MsieJavaScriptEngine.dll" del "$(ProjectDir)..\RockWeb\Bin\MsieJavaScriptEngine.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\React.Core.dll" del "$(ProjectDir)..\RockWeb\Bin\React.Core.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\React.Web.dll" del "$(ProjectDir)..\RockWeb\Bin\React.Web.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\React.Web.Mvc4.dll" del "$(ProjectDir)..\RockWeb\Bin\React.Web.Mvc4.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\System.Web.Helpers.dll" del "$(ProjectDir)..\RockWeb\Bin\System.Web.Helpers.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\System.Web.Mvc.dll" del "$(ProjectDir)..\RockWeb\Bin\System.Web.Mvc.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\System.Web.Razor.dll" del "$(ProjectDir)..\RockWeb\Bin\System.Web.Razor.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\System.Web.WebPages.Deployment.dll" del "$(ProjectDir)..\RockWeb\Bin\System.Web.WebPages.Deployment.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\System.Web.WebPages.dll" del "$(ProjectDir)..\RockWeb\Bin\System.Web.WebPages.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\System.Web.WebPages.Razor.dll" del "$(ProjectDir)..\RockWeb\Bin\System.Web.WebPages.Razor.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\VroomJs.dll" del "$(ProjectDir)..\RockWeb\Bin\VroomJs.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\WebActivatorEx.dll" del "$(ProjectDir)..\RockWeb\Bin\WebActivatorEx.dll"
if Exist "$(ProjectDir)..\RockWeb\Bin\Rock.TransNational.Pi.dll" del "$(ProjectDir)..\RockWeb\Bin\Rock.TransNational.Pi.dll"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup />
</Project>