<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Rock.ViewModels.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Rock.ViewModels.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs">
      <Link>AssemblySharedInfo.cs</Link>
    </Compile>
    <Compile Update="Blocks\Security\AccountEntry\AccountEntryDuplicatePersonSelectionStepBag.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Blocks\Security\Login\PasswordlessLoginVerifyRequestBag.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\PrayerRequestBag.cs" />
    <Compile Remove="Entities\ScheduleBag.cs" />
    <Compile Remove="Entities\ScheduleCategoryExclusionBag.cs" />
  </ItemGroup>
</Project>